//Unable to update umple code due to error at [10,0]
namespace ca.mcgill.ecse321.group10.TAMAS.model;

class Course {
  className;
  immutable cdn;
  Float graderTimeBudget; // time budget
  Float taTimeBudget;      // time budget
  1 <@>- * TimeSlot timeslots;
  }

class TimeSlot{
  Date startTime;
  Date endTime;
}

class Tutorial {
  isA TimeSlot;
}

class Laboratory {
  isA TimeSlot;
}

class Instructor {
  isA Profile;
  * -> * Course courses;
  * -> * Application applications;
  1 -- * Job jobs;
}

class Student {
  isA Profile;
  experience;
  degree { // enum, wont show in diagram, shows in code
    UNDERGRAD{}
    GRADUATE{}
  }
  * -- * Job jobs;
}

class Profile {
  immutable id; // either student or employee ID, for the securities yo
  username;
  password;
  firstName;
  lastName;
}

class Job {
  autounique id;
  position {  // enum, wont show in diagram, shows in code
    TA {}
    GRADER {}
  }
  immutable double salary; // cuz the pay is so big we need a double
  immutable requirements;
  immutable Date requiredTime;
  * -<@> * Course course;
  * -> 1 JobManager manager;
  }

class ApplicationManager {
  1 <@>- * Application applications;
}

class Application {
  autounique id;
  Integer postingID;
  *-<@> 1 Student student;
  *-<@> 1 Job jobs;
}

// unsure if class should create instances of Intrsuctor/Student
// or rather have all the methods of Instructor/Student
class Admin{
  isA Profile;
  * -> * Instructor intructors;
  * -> * Student students;
  * <@>- 1 JobManager jobManagers;
}

// mimic the registrationManager,
// oversee all job posting/application transactions
class JobManager {
  singleton;
}

class ProfileManager {
  singleton;
  1 <@>- * Profile userProfiles;
}//$?[End_of_model]$?

class Course
{
  position 50 30 109 45;
}

class TimeSlot
{
  position 50 130 109 45;
}

class Tutorial
{
  position 50 230 109 45;
}

class Laboratory
{
  position 50 330 109 45;
}

class Instructor
{
  position 50 430 109 45;
}

class Student
{
  position 250 30 109 45;
}

class Profile
{
  position 250 130 109 45;
}

class Job
{
  position 250 230 109 45;
  position.association Job__JobManager:manager 127,0 0,10;
}

class ApplicationManager
{
  position 250 330 109 45;
}

class Application
{
  position 250 430 109 45;
}

class Admin
{
  position 640 25 109 45;
  position.association Admin__Instructor:intructors 0,10 110,9;
  position.association Admin__Student:students 0,10 147,9;
}

class JobManager
{
  position 528 134 109 45;
}

class ProfileManager
{
  position 450 230 109 45;
}