# Group10

./: .gitignore  .travis.yml  README.md  README.txt  UC_Diagram_Code.txt  backlog.aux  backlog.tex  template.tex
APP/: \  build.xml  integ-desktop  testhome.java  unit-desktop
APP/Desktop/TAMAS/: .classpath  TEST-AllTests.xml  TEST-ca.mcgill.ecse321.group10.TAMAS.model.AllTests.xml  TEST-ca.mcgill.ecse321.group10.TAMAS.model.TestApplication.xml  build.xml  testData.xml  testapplications.xml  testconstants.xml  testcourses.xml  unittest
APP/Desktop/TAMAS/.output/: applications.xml  courses.xml  profiles.xml
APP/Desktop/TAMAS/Integration Tests/: AllTests.java  ApplicationControllerTest.java  CourseControllerTest.java  ProfileControllerTest.java  TestTutorial.java
APP/Desktop/TAMAS/doc/: ApplicationControllerTest.html  CourseControllerTest.html  ProfileControllerTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  serialized-form.html
APP/Desktop/TAMAS/doc/class-use/: ApplicationControllerTest.html  CourseControllerTest.html  ProfileControllerTest.html
APP/Desktop/TAMAS/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
APP/Desktop/TAMAS/doc/widgets/: Constants.html  ThemedCheckBox.html  ThemedLabel.LabelType.html  ThemedLabel.html  ThemedList.html  ThemedPanel.html  ThemedPasswordField.html  ThemedRadioButton.html  ThemedSpinner.html  ThemedTabButton.html  ThemedTextArea.html  ThemedTextField.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
APP/Desktop/TAMAS/doc/widgets/class-use/: Constants.html  ThemedCheckBox.html  ThemedLabel.LabelType.html  ThemedLabel.html  ThemedList.html  ThemedPanel.html  ThemedPasswordField.html  ThemedRadioButton.html  ThemedSpinner.html  ThemedTabButton.html  ThemedTextArea.html  ThemedTextField.html
APP/Desktop/TAMAS/junit/: TEST-ApplicationControllerTest.xml  TEST-CourseControllerTest.xml  TEST-ProfileControllerTest.xml  TEST-TestApplication.xml  TEST-TestCourse.xml  TEST-TestJob.xml  TEST-TestLaboratory.xml  TEST-TestProfile.xml  TEST-TestTutorial.xml  TEST-ca.mcgill.ecse321.group10.TAMAS.model.TestApplication.xml  TEST-ca.mcgill.ecse321.group10.TAMAS.model.TestCourse.xml  TEST-ca.mcgill.ecse321.group10.TAMAS.model.TestJob.xml  TEST-ca.mcgill.ecse321.group10.TAMAS.model.TestLaboratory.xml  TEST-ca.mcgill.ecse321.group10.TAMAS.model.TestProfile.xml  TEST-ca.mcgill.ecse321.group10.TAMAS.model.TestTutorial.xml  TEST-ca.mcgill.ecse321.group10.TAMAS.persistence.TestPersistence.xml
APP/Desktop/TAMAS/output/: applications.xml  courses.xml  profiles.xml  testProfiles.xml
APP/Desktop/TAMAS/src/: alternatemodel.ump
APP/Desktop/TAMAS/src/widgets/: Constants.java  ThemedCheckBox.java  ThemedLabel.java  ThemedList.java  ThemedPanel.java  ThemedPasswordField.java  ThemedRadioButton.java  ThemedSpinner.java  ThemedTabButton.java  ThemedTextArea.java  ThemedTextField.java
APP/Mobile/MOBILE/app/: build.gradle
APP/Mobile/MOBILE/app/src/main/: AndroidManifest.xml
APP/Mobile/MOBILE/gradle/wrapper/: gradle-wrapper.properties
APP/Web/: .project
APP/Web/.metadata/: version.ini
APP/Web/.metadata/.mylyn/.taskListIndex/: segments_1
APP/Web/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
APP/Web/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
APP/Web/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
APP/Web/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
APP/Web/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
APP/Web/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
APP/Web/ca.mcgill.ecse321.group10.TAMAS/: .project  TAMAS.ump  index.php  main.js  style.css  test.php
APP/Web/ca.mcgill.ecse321.group10.TAMAS/Controller/: ApplicationController.php  CourseController.php  ProfileController.php  getApplicationInfo.php  getBudget.php  validateCourse.php  validateHire.php  validateInstructor.php  validateJob.php  validateLogin.php  validateLogout.php  validateModifyProfile.php  validateTheme.php
APP/Web/ca.mcgill.ecse321.group10.TAMAS/Model/: Admin.php  Application.php  ApplicationManager.php  Course.php  CourseManager.php  Instructor.php  Job.php  Laboratory.php  Profile.php  ProfileManager.php  Student.php  Tutorial.php
APP/Web/ca.mcgill.ecse321.group10.TAMAS/Persistence/: PersistenceTAMAS.php
APP/Web/ca.mcgill.ecse321.group10.TAMAS/Test/: CourseTest.php  JobIntegrationTest.php  JobTest.php  PersistenceTest.php  ProfileTest.php  createApplication.php
APP/Web/ca.mcgill.ecse321.group10.TAMAS/View/: createCourse.php  createInstructor.php  getApplication.php  getBudget.php  home.php  job.php  login.php  logout.php  manageApplication.php  modifyProfile.php  postJob.php  validateCourse.php  validateInstructor.php  validateJob.php
APP/Web/ca.mcgill.ecse321.group10.TAMAS/output/: applications.txt  courses.txt  profiles.txt
APP/webAPP/.metadata/: version.ini
APP/webAPP/.metadata/.mylyn/.taskListIndex/: segments_1
APP/webAPP/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
APP/webAPP/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
APP/webAPP/ca.mcgill.ecse321.group10.TAMAS/Controller/: InputValidator.php
APP/webAPP/ca.mcgill.ecse321.group10.TAMAS/Persistence/: PersistenceTAMAS.php
APP/webAPP/ca.mcgill.ecse321.group10.TAMAS/View/: job.php  validateJob.php
APP/webAPP/ca.mcgill.ecse321.group10.TAMAS/output/: applications.txt
APP/~/.tamas/output/: constants.xml  profiles.xml
(+589 files in other folders)
