/* GLOBAL CSS */
* {
	margin:0;
	padding:0;
}
body{
	font-family: 'Ubuntu', sans-serif;
	background-color:#476da3;
	height:100%;
  width:100%;
}
main{
	position:fixed;
  top: 50%;
	left: 50%;
	width: 500px;
	height: 300px;
	margin-top: -300px; 
	margin-left: -250px;
	background-color:#cecdca;
  -webkit-border-radius: 5px;
  border-radius: 5px; 
}
main > * {
	float:left;
	width:30%;
  height:100%;
	padding:10%;
}
/* container for page title and introduction */
.intro{
	display: inline-block;
}
.intro p {
	display: inline;
}
/* container for page relaated form */
.actions{
	display: inline-block;
	text-align:center;
}
/* output messages */
.error {
	color: #FF0000;
}
.success {
	color: forestgreen;
}
/* form inputs and buttons */
input[type=submit] {
	font-family: 'Ubuntu', sans-serif;
	margin-bottom:30px;
  padding:5px 15px; 
  background:#FDE9A4; 
  border:0 none;
  cursor:pointer;  
  width: 160px;
  -webkit-border-radius: 5px;
  border-radius: 5px; 
}
input[type=submit]:hover {
  padding:5px 15px; 
  background:#fff; 
  border:0 none;
  cursor:pointer;
  -webkit-border-radius: 5px;
  border-radius: 5px; 
}
input[type=submit]:active {
  padding:5px 15px; 
  background:#ddd; 
  border:1 none;
  cursor:pointer;
  -webkit-border-radius: 5px;
  border-radius: 5px; 
}
select {
	width: 160px;
}
textarea {
	resize:vertical;
}
/* PAGE SPECIFIC CSS */
/* specific height of main container for different pages */
.course{
	height: 525px;
}
.instructor{
	height: 550px;
}
.job{
	height: 625px;
}
.application{
	height: 515px;
}
.profile {
	height: 425px;
}
/* THEME TOGGLE CSS */
.switch {
  position: fixed;
  right:0px;
  width: 40px;
  height: 24px;
  margin-top:10px;
  margin-right:10px;
}
/* Hide default HTML checkbox */
.switch input {display:none;}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #6d6d6d;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
/* DARK COLORS */
input[type=submit].dark{
	background:#1565c0;
	color:white;
}
input[type=submit]:hover.dark{
	background:#1976d2;
	color:white;
}
input[type=submit]:active.dark{
	background:#2196f3;
	color:white;
}
body.dark {
	background-color:#455A64;
}