<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="Select a job"
        android:paddingLeft="160dp"
        android:layout_marginTop="30dp"
        android:id="@+id/textView3" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/UsernameSpinner"></Spinner>

    <EditText
        android:layout_width="match_parent"
        android:textSize="14dp"
        android:textAlignment="center"
        android:layout_height="40dp"
        android:id="@+id/usernameField"
        android:text="Please Enter Your Username"
        android:layout_marginTop="150dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Password"
        android:height="40dp"
        android:textSize="14dp"
        android:textAlignment="center"
        android:layout_marginBottom="40dp"
        />

    <Button
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:id="@+id/applyButton"
        android:onClick="ApplyToJobClicked"
        android:text="Apply"
        style="@android:style/Widget.Button"
        android:layout_marginLeft="50dp"
        />

</LinearLayout>