<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="build-desktop" name="TAMAS">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	<property name="persistence.dir" value="${user.home}/.tamas/output"/>
	<property name="junit.output.dir" value="Desktop/TAMAS/junit"/>

	<property name="bin.desktop" value="Desktop/TAMAS/bin"/>
	<property name="test.web" value="Web/ca.mcgill.ecse321.group10.TAMAS/Test"/>
	<property name="phpunit.output.dir" value="Web/ca.mcgill.ecse321.group10.TAMAS/phpunit"/>
	<property name="jar-dir" value="Desktop/TAMAS"/>

	<!-- PLEASE CHANGE THESE PATHS TO ACCOMODATE YOUR PC -->
	<property name="phpunit" value="/usr/bin/phpunit"/>
	<property name="xampp.dir" value="/opt/lampp"/>
    <property name="ECLIPSE_HOME" value="/usr/lib/eclipse/"/>
	<property name="chrome" value="/usr/bin/google-chrome-stable"/>
	<!-- End of paths to change -->

	<!-- DESKTOP TARGETS -->
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="TAMAS.classpath">
		<pathelement location="Desktop/TAMAS/bin"/>
		<pathelement location="Desktop/TAMAS/bin/ca/mcgill/ecse321/group10/TAMAS/model"/>
		<pathelement location="Desktop/TAMAS/lib/jdatepicker-1.3.4.jar"/>
        <pathelement location="Desktop/TAMAS/lib/xmlpull-1.1.3.1.jar"/>
        <pathelement location="Desktop/TAMAS/lib/xpp3_min-1.1.4c.jar"/>
        <pathelement location="Desktop/TAMAS/lib/xstream-1.4.7.jar"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <target name="init-desktop">
		<mkdir dir="Desktop/TAMAS/bin"/>
		<mkdir dir="Desktop/TAMAS/output"/>
		<mkdir dir="${persistence.dir}"/>
		<mkdir dir="Desktop/TAMAS/junit"/>
		<copy includeemptydirs="false" todir="Desktop/TAMAS/bin">
			<fileset dir="Desktop/TAMAS/src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
		<copy includeemptydirs="false" todir="Desktop/TAMAS/bin">
			<fileset dir="Desktop/TAMAS/Integration Tests">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
		<copy includeemptydirs="false" todir="Desktop/TAMAS/bin">
			<fileset dir="Desktop/TAMAS/test">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean-desktop">
		<delete dir="Desktop/TAMAS/bin"/>
		<delete dir="Desktop/TAMAS/junit"/>
    </target>
    <target depends="clean-desktop" name="annihilate">
		<delete dir="Desktop/TAMAS/output"/>
		<delete dir="${persistence.dir}"/>
	</target>
    <target depends="init-desktop,build-subprojects,build-project" name="build-desktop"/>
    <target name="build-subprojects"/>
    <target depends="init-desktop" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="Desktop/TAMAS/bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="Desktop/TAMAS/src"/>
			<src path="Desktop/TAMAS/Integration Tests"/>
			<src path="Desktop/TAMAS/test"/>
            <classpath refid="TAMAS.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="run-desktop" depends="test-desktop">
        <java classname="ca.mcgill.ecse321.group10.application.TAMAS" failonerror="true" fork="yes">
            <classpath refid="TAMAS.classpath"/>
        </java>
    </target>

	<target name="test-desktop" depends="build-desktop">
		<echo message=">>>>> STARTING UNIT TESTS..."/>
		<!--
		<junit printsummary="yes" haltonfailure="true" fork="yes">
			<classpath>
				<path refid="TAMAS.classpath"/>
				<pathelement location="Desktop/TAMAS/bin/ca/mcgill/ecse321/group10/TAMAS/model"/>
			</classpath>
			<formatter type="xml"/>
			<batchtest todir="${junit.output.dir}">
				<fileset dir="Desktop/TAMAS/test" includes="**/*Test*.java" excludes="**/AllTests.java"/>
			</batchtest>
		</junit>
		-->
		<echo message=">>>>> STARTING INTEGRATION TESTS..."/>
		<junit printsummary="yes" haltonfailure="false" fork="yes">
			<classpath>
				<path refid="TAMAS.classpath"/>
				<pathelement location="Desktop/TAMAS/bin"/>
			</classpath>
			<formatter type="xml"/>
			<batchtest todir="${junit.output.dir}">
				<fileset dir="Desktop/TAMAS/Integration Tests" includes="**/*Test*.java" excludes="**/AllTests.java"/>
			</batchtest>
		</junit>
	</target>

	<target name="export-desktop" depends="test-desktop" description="create an executable JAR file for the project">
		<jar destfile="${jar-dir}/${ant.project.name}.jar" basedir="Desktop/TAMAS/bin">
			<manifest>
				<attribute name="Main-Class" value="ca.mcgill.ecse321.group10.application.TAMAS"/>
			</manifest>
			<zipgroupfileset dir="Desktop/TAMAS/lib" includes="*.jar"/>
		</jar>
	</target>

	<target name="backupxml">
		<mkdir dir="Desktop/TAMAS/.output"/>
		<copy file="Desktop/TAMAS/output/applications.xml" todir="Desktop/TAMAS/.output"/>
		<copy file="Desktop/TAMAS/output/profiles.xml" todir="Desktop/TAMAS/.output"/>
		<copy file="Desktop/TAMAS/output/courses.xml" todir="Desktop/TAMAS/.output"/>
		<copy file="Desktop/TAMAS/output/constants.xml" todir="Desktop/TAMAS/.output"/>
	</target>
	<!-- End desktop targets -->

	<!-- PHP TARGETS -->
	<target name="init-web">
		<mkdir dir="${phpunit.output.dir}"/>
	</target>

	<target name="clean-web">
		<delete dir="${phpunit.output.dir}"/>
	</target>

	<target name="test-web" depends="init-web">
		<exec executable="${phpunit}" failonerror="false">
			<arg value="--log-junit"/>
			<arg path="${phpunit.output.dir}/phpunit.xml"/>
			<arg path="${test.web}"/>
		</exec>
	</target>

	<target name="run-web" depends="test-web">
		<copy todir="${xampp.dir}/htdocs">
			<fileset dir="Web/ca.mcgill.ecse321.group10.TAMAS"/>
		</copy>
		<exec executable="${xampp.dir}/xampp">
			<arg value="start"/>
		</exec>
		<exec executable="${chrome}">
			<arg value="localhost/ca.mcgill.ecse321.group10.TAMAS/index.php"/>
			<arg value="--no-sandbox"/>
		</exec>
	</target>

	<target name="export-web" depends="test-web">
		<zip destfile="Web/TAMAS-Web.zip" basedir="Web/ca.mcgill.ecse321.group10.TAMAS" excludes="TAMAS.ump,Test/*,test.php" update="true"/>
	</target>
	<!-- End php targets -->

	<!-- MOBILE TARGETS -->
	<target name="export-mobile">
		<chmod file="Mobile/MOBILE/gradlew" perm="ugo+rx"/>
		<exec executable="Mobile/MOBILE/gradlew">
			<arg value="assembleDebug"/>
			<arg value="-p"/>
			<arg path="Mobile/MOBILE"/>
		</exec>
	</target>
	<target name="install-mobile" description="Install apk to connected phone or running emulator">
		<chmod file="Mobile/MOBILE/gradlew" perm="ugo+rx"/>
		<exec executable="Mobile/MOBILE/gradlew">
			<arg value="installDebug"/>
			<arg value="-p"/>
			<arg path="Mobile/MOBILE"/>
		</exec>
	</target>
</project>
