<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.mcgill.ecse321.group10.tamas.MainActivity">

    <TextView
        android:text="@string/welcome_to_tamas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/Welcome"
        android:textSize="18sp"
        android:textColor="#000000" />

    <TextView
        android:text="@string/power_is_in_your_hands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/Welcome"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:id="@+id/button"
        android:text="@string/create_job_application"
        style="@android:style/Widget.Button"
        android:onClick="createJobAppClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/Welcome"
        android:layout_alignEnd="@+id/Welcome" />

    <Button
        android:text="@string/browse_job_postings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BrowseButton"
        style="@android:style/Widget.Button"
        android:layout_marginBottom="18dp"
        android:enabled="false"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Login"
        android:enabled="false"
        style="@android:style/Widget.Button"
        android:layout_marginBottom="59dp"
        android:layout_alignBottom="@+id/EditProfile"
        android:layout_alignRight="@+id/EditProfile"
        android:layout_alignEnd="@+id/EditProfile" />

    <Button
        android:text="@string/edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:id="@+id/EditProfile"
        style="@android:style/Widget.Button"
        android:layout_marginBottom="6dp"
        android:layout_above="@+id/BrowseButton"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
