// Code generated by Umple 1.24.0-dab6b48

digraph "model (2)" {
  size="80,10"
  rankdir="BT"
  node [shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: ApplicationController
  "ApplicationController" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    ApplicationController    </td></tr><hr/><tr><td align="left" href="" title="String APPLICATION_FILE_NAME&#13;">  APPLICATION_FILE_NAME : String  </td></tr><tr><td align="left" href="" title="ApplicationManager am&#13;">  am : ApplicationManager  </td></tr></table>>,
   tooltip="class ApplicationController
"];

  // Class: CourseController
  "CourseController" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    CourseController    </td></tr><hr/><tr><td align="left" href="" title="String COURSE_FILE_NAME&#13;">  COURSE_FILE_NAME : String  </td></tr><tr><td align="left" href="" title="CourseManager cm&#13;">  cm : CourseManager  </td></tr></table>>,
   tooltip="class CourseController
"];

  // Class: ProfileController
  "ProfileController" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    ProfileController    </td></tr><hr/><tr><td align="left" href="" title="String PROFILE_FILE_NAME&#13;">  PROFILE_FILE_NAME : String  </td></tr><tr><td align="left" href="" title="ProfileManager pm&#13;">  pm : ProfileManager  </td></tr></table>>,
   tooltip="class ProfileController
"];

  // Class: InputException
  "InputException" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    InputException    </td></tr><hr/><tr><td align="left" href="" title="long serialVersionUID&#13;">  serialVersionUID : long  </td></tr></table>>,
   tooltip="class InputException
"];

  // All associations
}
