\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements Document}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functional Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Desktop Application Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Web Application Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Mobile Application Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-functional Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Performance Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Security Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Compatibility Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Graphical Requirements}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TAMAS Domain Model}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{model/TAMAS.ump}{7}}
